<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-46 {
        width: 46% !important;
        max-width: 46%;
      }

      .mj-column-per-18 {
        width: 18% !important;
        max-width: 18%;
      }
    }</style><style type="text/css"></style></head><body><div style=""><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:276px;"
            >
          <![endif]--><div class="mj-column-per-46 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(255, 209, 0);border:1px solid rgb(253, 195,0);vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25px" style="vertical-align:top;height:25px;">
        
    <![endif]--><div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:left;text-transform:uppercase;color:#000000;height:25px;">Вы получаете:</div><!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:108px;"
            >
          <![endif]--><div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(255, 209, 0);border:1px solid rgb(253, 195,0);vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25px" style="vertical-align:top;height:25px;">
        
    <![endif]--><div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:center;text-transform:uppercase;color:#000000;height:25px;">Теория</div><!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:108px;"
            >
          <![endif]--><div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(255, 209, 0);border:1px solid rgb(253, 195,0);vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25px" style="vertical-align:top;height:25px;">
        
    <![endif]--><div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:center;text-transform:uppercase;color:#000000;height:25px;">Практика</div><!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:108px;"
            >
          <![endif]--><div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(255, 209, 0);border:1px solid rgb(253, 195,0);vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25px" style="vertical-align:top;height:25px;">
        
    <![endif]--><div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:center;text-transform:uppercase;color:#000000;height:25px;">VIP</div><!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>